.main-text {
  text-align: center;
}

.home-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--gap);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(360px,1fr));
  /* Gives it an equal amount of row space even if we have a column with a higher amount of word or content */
  grid-auto-rows: minmax(min-content, 1fr);
  align-items: stretch;
  gap: var(--gap);
  overflow: hidden;
  /* padding: 1rem; */
}

.grid-cover {
  position: relative;
  /* padding: 1rem; */
}

.grid-cover::before,
.grid-cover::after {
  content: "";
  background-color: var(--black);
  position: absolute;
  z-index: 1;
}

.grid-cover::after {
  inline-size: 100vw;
  block-size: var(--line-thickness);
  inset-block-start: calc(var(--line-offset) * -1);
  inset-inline-start: 0;
}

.grid-cover::before {
  inline-size: var(--line-thickness);
  block-size: 100vh;
  inset-block-start: 0;
  inset-inline-start: calc(var(--line-offset) * -1);
}

.grid-container img {
  width: 100%;
  height: 100%;
  min-height: 23rem;
}